// main: style.less

@font-color: #ffffff;

@top-background: #350d36;

@sidebar_font-size: 15px;
@sidebar-background: #3F0E40;
@border-color: rgb(82,38,83);
@hover-color: #350d36;
@border: 1px solid @border-color;

@info-color: rgba(29, 28, 29, 0.7);
@info-border-color: rgba(29, 28, 29, 0.1);
@workspace-background: #ffffff;

@grey-color: rgba(97, 96, 97, 1);

@footer-background:  rgba(248, 248, 248, 1);

@placeholder-color: rgba(29, 28, 29, 0.5);